:root{
  --bg: #ffffff;          
  --fg: #1a1a1a;          
  --muted: #555555;       
  --card-bg: #fbf6f6;     
  --card-border: #eadede; 

  /* LATVIA COLORS */
  --accent: #7a001f;      /* bordo */
  --accent2: #c1121f;     /* kırmızı */
  --gold: #d4af37;

  --shadow: 0 12px 30px rgba(0,0,0,.12);
  --radius:16px;
}

/* Temel stiller */
*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }

body{
  margin:0;
  font-family: 'Inter', sans-serif;
  background:var(--bg);
  color:var(--fg);
  line-height:1.55;
}

h1,h2,h3{ letter-spacing:.3px; }
a{ color:inherit; text-decoration:none; }

.container{
  width:min(1100px, calc(100% - 40px));
  margin:0 auto;
}

/* TOPBAR */
.topbar{
  position: fixed;
  top:0; left:0; right:0;
  z-index:50;
  background: rgba(255,255,255,0.92);
  border-bottom:1px solid rgba(0,0,0,.06);
  backdrop-filter: blur(10px);
}

.topbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:60px;
  gap:16px;
}

.brand__logo{
  height:48px;
  width:auto;
  display:block;
}

.nav{
  display:flex;
  gap:22px;
  align-items:center;
}

.nav a{
  font-weight:600;
  color: rgba(26,26,26,.9);
  padding:10px 8px;
  border-radius:10px;
}

/* NAV TOGGLE */
.nav__toggle{
  display:none;
  width:44px;
  height:44px;
  border:1px solid rgba(0,0,0,.14);
  background:#fff;
  border-radius:12px;
  box-shadow: var(--shadow);
  cursor:pointer;
}

.nav__toggle span{
  display:block;
  height:2px;
  width:20px;
  background: rgba(26,26,26,.9);
  margin:5px auto;
  border-radius:2px;
}

/* HERO */
.hero{
  position:relative;
  min-height:100vh;
  display:flex;
  align-items:center;
  overflow:hidden;
  padding-top:60px;

  /* LATVIA GRADIENT */
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  color:#fff;
}

.hero__content{
  position:relative;
  z-index:2;
  padding:50px 0;
}

.hero h1{
  font-size:clamp(30px,5vw,52px);
  margin:0 0 10px;
}

.hero p{
  margin:0;
  font-size:clamp(18px,3vw,24px);
  font-weight:600;
}

/* SECTIONS */
.section{
  padding:72px 0;
  border-top:1px solid rgba(0,0,0,.04);
}

.section--alt{
  background:#fafafa;
}

h2{
  font-size:30px;
  margin:0 0 10px;
}

.muted{
  color:var(--muted);
}

/* GRID */
.grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:24px;
}

/* CARDS */
.cards{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:18px;
}

.card{
  background:var(--card-bg);
  border:1px solid var(--card-border);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
}

.card h3{
  margin:0 0 8px;
}

/* CONTACT */
#contact{
  padding-top:80px;
}

.contact-form{
  display:grid;
  gap:10px;
}

.contact-form input,
.contact-form textarea{
  width:100%;
  padding:12px;
  border-radius:12px;
  border:1px solid #ddd;
  font-family:inherit;
  outline:none;
}

.contact-form input:focus,
.contact-form textarea:focus{
  border-color: var(--accent2);
  box-shadow: 0 0 0 3px rgba(193,18,31,.15);
}

.contact-form button{
  max-width:160px;
  padding:12px;
  border:none;
  border-radius:12px;

  background: linear-gradient(135deg,var(--accent),var(--accent2));
  color:#fff;
  font-weight:700;
  cursor:pointer;
}

/* PROCESS */
.process-container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
  margin-top:24px;
}

.process-card{
  background:var(--card-bg);
  border:1px solid var(--card-border);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:var(--shadow);
}

/* FOOTER */
.footer{
  padding:26px 0;
  border-top:1px solid rgba(0,0,0,.05);
  color:var(--muted);
}

.footer__inner{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  gap:16px;
}

/* RESPONSIVE */
@media (max-width:1024px){
  .cards{ grid-template-columns:repeat(2,1fr); }
  .process-container{ grid-template-columns:repeat(2,1fr); }
}

@media (max-width:720px){
  .grid{ grid-template-columns:1fr; }
  .cards{ grid-template-columns:1fr; }
  .process-container{ grid-template-columns:1fr; }

  .nav{
    display:none;
    position:absolute;
    top:60px;
    right:16px;
    background:#fff;
    flex-direction:column;
    padding:12px;
    border-radius:12px;
    box-shadow:var(--shadow);
    width:calc(100% - 32px);
  }

  .nav.active{ display:flex; }
  .nav__toggle{ display:block; }
}

/* SMALL MOBILE */
@media (max-width:480px){
  .hero__content{
    padding:30px 0;
  }

  .footer__inner{
    flex-direction:column;
  }
}
